PORT="8000"
MONGO_URI="mongodb://localhost/blogDB"
MONGO_CLOUD_URI="mongodb+srv://mousa_moutan:ptwSYxUFySo5NlG2@cluster0.mhpyqdz.mongodb.net/blog"
NODE_ENV="development"
JWT_SECRET="secretKey11223344"
CLOUDINARY_CLOUD_NAME="dxv3xjfyc"
CLOUDINARY_API_KEY="964495176463579"
CLOUDINARY_API_SECRET="W_K8HcQA7kDumbKNezGhI8SG8GM"
APP_EMAIL_ADDRESS = "mafia9865@gmail.com"
APP_EMAIL_PASSWORD="mgpg npwc smre sazl"
CLIENT_DOMAIN="http://localhost:3000"